server {
    listen 443 ssl;
    server_name ps.local;
    http2 on;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://client:80;
    }
}
