server {
    listen 443 ssl;
    server_name play.ps.local;
    http2 on;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://client:80;
    }

    # I'm not happy about these.
    # Really, really not happy about these.
    location /sprites {
        return 301 https://play.pokemonshowdown.com$uri;
    }
    location /audio {
        return 301 https://play.pokemonshowdown.com$uri;
    }

    # TODO: switch to an actual `rewrite`.
    location = /~~showdown/action.php {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://login:8080;
    }
}
