server {
    listen 443 ssl;
    server_name sim.ps.local;
    http2 on;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://server:8000;
    }
}
